{
  "name": "simple-portfolio-terminal",
  "type": "module",
  "version": "1.0.0-beta.1",
  "engines": {
    "node": ">=18.17.1"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node server.js",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.15.10",
    "@astrojs/node": "^9.5.4",
    "@astrojs/react": "^4.4.2",
    "@iconify-json/ph": "^1.2.2",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.48",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.1",
    "astro-icon": "^1.1.5",
    "express": "^5.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@iconify-json/simple-icons": "^1.2.71",
    "@tailwindcss/typography": "^0.5.19"
  }
}
